# bootcamp-01-template-transacao

./: .gitignore  Dockerfile  README.md  Transação.postman_collection.json  build_docker.sh  docker-compose.yaml  docker-compose.yml  nosso_cartao.yaml  pom.xml  prometheus.yml
.github/workflows/: manual.yml
.k8s/: config-map.yaml  deploy.yaml  service.yaml
src/main/java/br/com/cartao/transacao/: TransacaoApplication.java
src/main/java/br/com/cartao/transacao/configuration/: KafkaConfiguration.java  SecurityWebConfiguration.java
src/main/java/br/com/cartao/transacao/consumer/: CartaoTransacaoConsumer.java  CartaoValidoConsumer.java
src/main/java/br/com/cartao/transacao/listeners/: CartaoListener.java  ListenerDeTransacao.java
src/main/java/br/com/cartao/transacao/repository/: CartaoRepository.java  TransacaoCartaoRepository.java
src/main/java/br/com/cartao/transacao/resource/: ConsultaComprasRecentesResource.java  HabilitaTransacaoCartaoResource.java
src/main/java/br/com/cartao/transacao/service/: ConsultaTransacaoService.java  ListenerDeTransacao.java  VerificaCartaoValido.java
src/main/java/br/com/cartao/transacao/utils/: Encoder.java  OfuscaDadosSensiveis.java
src/main/java/br/com/itau/transacao/: Bootcamp01TemplateTransacaoApplication.java
src/main/java/br/com/itau/transacao/client/: CartaoClient.java
src/main/java/br/com/itau/transacao/component/: ListenerDeTransacao.java
src/main/java/br/com/itau/transacao/config/: KafkaConfig.java  SegurancaConfig.java
src/main/java/br/com/itau/transacao/controller/: CartaoController.java  CompraController.java
src/main/java/br/com/itau/transacao/exception/: ApiErrorException.java  ErroPadronizado.java  HandleAdvice.java
src/main/java/br/com/itau/transacao/model/: CadastroCartao.java  CadastroCartaoRequest.java  Cartao.java  CartaoListener.java  CartaoResponse.java  Compra.java  CompraResponse.java  Estabelecimento.java  EstabelecimentoListener.java  EstabelecimentoResponse.java  EventoDeTransacaoListener.java
src/main/java/br/com/zup/transacao/: TransacaoApplication.java
src/main/java/com/marcoscoutozup/transacao/: TransacaoApplication.java
src/main/java/com/marcoscoutozup/transacao/cartao/: Cartao.java  CartaoResponse.java  CartaoResponseListener.java
src/main/java/com/marcoscoutozup/transacao/config/: KafkaConfig.java  SegurancaConfig.java
src/main/java/com/marcoscoutozup/transacao/estabelecimento/: Estabelecimento.java  EstabelecimentoResponse.java  EstabelecimentoResponseListener.java
src/main/java/com/marcoscoutozup/transacao/transacao/: Transacao.java  TransacaoController.java  TransacaoListener.java  TransacaoResponse.java  TransacaoResponseListener.java
src/main/java/com/marcoscoutozup/transacao/utils/: JwtUtils.java
src/main/java/com/transacao/: TransacaoApplication.java
src/main/java/com/transacao/criacaotransacao/: Cartao.java  CartaoResponse.java  CartaoResponseListener.java  Estabelecimento.java  EstabelecimentoResponse.java  EstabelecimentoResponseListener.java  TransacaoResponse.java  TransacaoResponseListener.java  Transacoes.java  TransacoesController.java  TransacoesListener.java
src/main/java/com/transacao/kafka/: EventoDeTransacao.java  KafkaConfiguration.java
src/main/java/com/transacao/security/: SecurityConfiguration.java
src/main/java/dev/arielalvesdutra/transacao/: TransacaoApplication.java
src/main/java/dev/arielalvesdutra/transacao/configs/: KafkaConfiguration.java  SegurancaConfiguration.java
src/main/java/dev/arielalvesdutra/transacao/controllers/: CartaoController.java  ErroController.java
src/main/java/dev/arielalvesdutra/transacao/entities/: Cartao.java  Transacao.java
src/main/java/dev/arielalvesdutra/transacao/error_handlers/: BindHandler.java  ConstraintViolationHandler.java  EntityExistsHandler.java  EntityNotFoundHandler.java  HttpMessageNotReadableHandler.java  MethodArgumentNotValidHandler.java
src/main/java/dev/arielalvesdutra/transacao/http_clients/: PropostaHttpClient.java
src/main/java/dev/arielalvesdutra/transacao/kafka/: TransacaoConsumer.java
src/main/java/dev/arielalvesdutra/transacao/repositories/: CartaoRepository.java  TransacaoRepository.java
src/main/java/dev/arielalvesdutra/transacao/services/: CartaoService.java  TransacaoService.java
src/main/java/dev/arielalvesdutra/transacao/utils/: HandlerAdviceUtils.java
src/main/java/io/github/evertocnsouza/: TransacaoApplication.java
src/main/java/io/github/evertocnsouza/component/: ListenerDeTransacao.java
src/main/java/io/github/evertocnsouza/config/: KafkaConfiguration.java  SecurityConfig.java
src/main/java/io/github/evertocnsouza/controller/: TransacaoController.java
src/main/java/io/github/evertocnsouza/dto/: CartaoResponse.java  EstabelecimentoResponse.java  TransacaoResponse.java
src/main/java/io/github/evertocnsouza/entity/: Cartao.java  Estabelecimento.java  Transacao.java
src/main/java/io/github/evertocnsouza/listener/: CartaoListener.java  EstabelecimentoListener.java  EventoDeTransacao.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  application.yml  bootstrap.properties  logback-spring.xml
src/test/java/br/com/cartao/transacao/: TransacaoApplicationTests.java
src/test/java/br/com/itau/transacao/: Bootcamp01TemplateTransacaoApplicationTests.java
src/test/java/br/com/zup/transacao/: EventoDeTransacaoApplicationTests.java  TransacaoListenerResponseApplicationTests.java
src/test/java/com/marcoscoutozup/transacao/transacao/: TransacaoControllerTests.java  TransacaoListenerTests.java  TransacaoTests.java
src/test/java/com/marcoscoutozup/transacao/utils/: JwtUtilsTests.java
src/test/java/com/transacao/: TransacaoApplicationTests.java
src/test/java/dev/arielalvesdutra/transacao/: TransacaoApplicationTests.java
transacao/: Dockerfile  pom.xml
transacao/src/main/java/br/com/transacao/: TransacaoApplication.java
transacao/src/main/resources/: application.properties  bootstrap.yml
transacao/src/test/java/br/com/transacao/: TransacaoApplicationTests.java
(+134 files in other folders)
