# Porta
spring.port=${SERVER_PORT:8080}

# Nome da Aplicação
spring.application.name=${APPLICATION_NAME:transacao}

# Encoding
spring.messages.encoding=ISO-8859-1

# Terminal
spring.output.ansi.enabled=always

# Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://host.docker.internal:5432/transacao}
#spring.datasource.username=keycloak
#spring.datasource.password=password
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}

# JPA
spring.jpa.database-plataform=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${DDL_STRATEGY:update}

# Actuator
management.endpoints.web.exposure.include=${ENDPOINTS_ACTUATOR:info,health,prometheus}
management.metrics.tags.aplicacao=${spring.application.name}

# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_GROUPID:proposta}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.transactions=${KAFKA_TOPICS:transacoes}
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER:http://host.docker.internal:9092}

# Query
resultados.quantidade.maxima=${MAX_RESULTS:10}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER:http://host.docker.internal:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWKSET:http://host.docker.internal:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Opentracing - Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLE:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_URL:http://host.docker.internal:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false