spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${endereco.host.db}/transacao
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

endereco.host.db=${HOST_DB:localhost:5432}
endereco.api.cartao=${CARTAO_URL:http://localhost:7777}

spring.jpa.properties.javax.persistence.query.timeout=50

feign.client.config.cartao.read-timeout=1000
feign.client.config.cartao.connect-timeout=1000

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer

# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:minha-aplicacao}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

# Tópico de irá ser escutado
spring.kafka.topic.transactions=transacoes

management.endpoints.web.exposure.include=info,health,prometheus

## spring security resource server configuration

#A primeira configuração nos ajuda informar onde o Spring Security pode encontrar nosso authorization server.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}

#A segunda configuração indicamos aonde o Spring Security pode encontrar as chaves para conseguir validar a assinatura do token.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
