#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/transacao
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endereço do Kafka
spring.kafka.bootstrap-servers=192.168.99.100:9092

# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer

# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

# Topic
spring.kafka.topic.transactions=${KAFKA_TOPICS:transacoes}

# Query
resultados.quantidade.maxima=${MAX_RESULTS:10}
