#MAIN
spring.application.name=Transacao

#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/transacao1
spring.datasource.username=keycloak
spring.datasource.password=password


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#KAFKA
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions=${KAFKA_TOPICS:transacoes}

#query
resultados.quantidade.maxima=${MAX_RESULTS:10}


#SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://192.168.99.100:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://192.168.99.100:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#ACTUATOR
management.endpoints.web.exposure.include=${ENDPOINTS_ACTUATOR:info,health,prometheus}
management.metrics.tags.aplicacao=${spring.application.name}

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://192.168.99.100:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}